# Reminder: Don't store secret data inside the .env file

NODE_ENV=production
REACT_APP_DOMAIN=https://zerotomastery-react.web.app
REACT_APP_POST_DOMAIN=https://us-central1-zerotomastery-react.cloudfunctions.net/api
